<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Get in touch with North Spirit Vodka. Reach out for inquiries, partnerships, or investment opportunities. We’d love to hear from you!">
    <meta name="keywords"
        content="Contact North Spirit Vodka, Swedish vodka inquiries, vodka brand partnership, premium vodka contact, global spirits support">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Contact North Spirit Vodka | Premium Swedish Vodka Brand</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://northspirit.vodka/"> <img src="media/logo.png" alt=""></a>
        </div>
        <menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="coktails.html">Cocktails</a></li>
                <li><a href="investment.html">Investment</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </menu>
        <div>
            <div class="header-cta-btn">
                <a class="cta-btn" href="">ORDER</a>
            </div>
        </div>
        <div class="d-none menu-toggle-btn ">
            <div class="i-one"></div>
            <div class="i-two"></div>
            <div class="i-three"></div>
        </div>
    </header>

    <!-- Start hero section -->
    <section class="hero-section hero-section-vodka js-scroll fade-in scrolled">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-heading section-title text-light js-scroll slide-left scrolled"> Our Story</h2>
                <p class="hero-title desc text-light js-scroll slide-left scrolled">North Spirit Vodka – Where quality
                    meets the untamed spirit of nature!
                </p>
            </div>
        </div>
    </section>
    <!-- End hero section -->


    <!-- Start Glance section -->
    <section class="section-padding">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-xl-6 js-scroll slide-left">
                    <h2 class="section-title mt-5 pt-3">Our North Sprit</h2>
                    <b>BRAND STORY</b>
                    <p class="desc ">The story of North Spirit Vodka is a journey that begins with the vision of a
                        family, that love Vodka and wanted to challenge conventions. From humble beginnings to the
                        present, we've forged a legacy based on the fusion of audacity and elegance.</p>
                    <b>Commitment to Quality</b>
                    <p class="desc">From the start, we committed to delivering the highest quality at every step. Each
                        batch of North Spirit Vodka is a testament to unwavering dedication to excellence.</p>
                    <b>Inspirational Origins</b>
                    <p class="desc">North Spirit was not born in a lab but inspired by untamed landscapes and the need
                        to capture that essence in every bottle. This connection with nature gives our brand an
                        authentic character</p>
                    <a class="cta-btn cta-btn-light" href="#">Discover More</a>
                </div>
                <div class="col-xl-6 js-scroll slide-left">
                    <img src="media/glance.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row my-5 align-items-center">
                <div class="col-xl-6 js-scroll slide-left">
                    <img src="media/lion-img.png" class="img-fluid" alt="">
                </div>
                <div class="col-xl-6 js-scroll slide-right">
                    <h2 class="section-title mb-3 ">Evolution Toward Revolution:</h2>
                    <p class="desc py-5">We've continually evolved, adapting to market trends without compromising our
                        essence. Now, we stand on the brink of a revolution in the vodka industry.</p>
                    <a class="cta-btn cta-btn-light" href="#">OUR COLLECTION</a>
                </div>

            </div>

        </div>
    </section>
    <!-- End Glance section -->

    <!-- start gallery section -->
    <section class="section-padding">
        <div class="container">
            <h2 class="section-title text-center pb-5 js-scroll fade-in-bottom">North Spirit</h2>
            <div class="row g-0">
                <div class="col-xl-4 js-scroll fade-in-bottom">
                    <div class="video-inner">
                        <div class="video-inner-content">
                            <h3 class="section-subtitle text-light">Hoe North Spirit made?</h3>
                            <a href="" class="cta-btn rounded">watch video</a>
                        </div>
                        <img src="media/icon/play.png" alt="" class="play-icon">
                        <img src="media/video-bg-1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xl-4 js-scroll fade-in-bottom">
                    <div class="video-inner">
                        <div class="video-inner-content">
                            <h3 class="section-subtitle text-light">Hoe North Spirit made?</h3>
                            <a href="" class="cta-btn rounded">watch video</a>
                        </div>
                        <img src="media/icon/play.png" alt="" class="play-icon">
                        <img src="media/video-bg-2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xl-4 js-scroll fade-in-bottom">
                    <div class="video-inner">
                        <div class="video-inner-content">
                            <h3 class="section-subtitle text-light">Hoe North Spirit made?</h3>
                            <a href="" class="cta-btn rounded">watch video</a>
                        </div>
                        <img src="media/icon/play.png" alt="" class="play-icon">
                        <img src="media/brand-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End gallery section -->

    <!-- Footer-start-section -->
    <footer>
        <div class="container">
            <div class="footer-logo"><img src="media/logo.png" alt="" srcset=""></div>
            <div class="footer-social-links">
                <a href=""><img src="media/icon/instagam.png" alt=""></a>
                <a href=""><img src="media/icon/Facebook.png" alt=""></a>
                <a href=""><img src="media/icon/Youtube.png" alt=""></a>
            </div>
            <div class="footer-links">
                <a href="">Personal Data & Cookies</a>
                <div>|</div>
                <a href="">Terms & conditions</a>
                <div>|</div>
                <a href="">Contact</a>
                <div>|</div>
                <a href="">Nutrition</a>
            </div>
        </div>
    </footer>
    <!-- footer-end section -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>