<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about North Spirit Vodka, a Swedish vodka brand rooted in tradition and innovation. Discover our story, values, and commitment to quality.">
    <meta name="keywords"
        content="Invest in North Spirit Vodka, Swedish vodka investment, premium vodka brand, global spirits investment, luxury alcohol business">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>About North Spirit Vodka | Crafting Premium Swedish Vodka</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://northspirit.vodka/"> <img src="media/logo.png" alt=""></a>
        </div>
        <menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="coktails.html">Cocktails</a></li>
                <li><a href="investment.html">Investment</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </menu>
        <div>
            <div class="header-cta-btn">
                <a class="cta-btn" href="products.html">ORDER</a>
            </div>
        </div>
        <div class="d-none menu-toggle-btn ">
            <div class="i-one"></div>
            <div class="i-two"></div>
            <div class="i-three"></div>
        </div>
    </header>

    <!-- Start hero section -->
    <section class="hero-section hero-section-vodka2 ">
        <div class="container">

        </div>
    </section>
    <!-- End hero section -->

    <!--start liquid section -->
    <section class="liquid-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6 ">
                    <h2 class="section-title js-scroll slide-left">NORTH SPIRIT VODKA </h2>
                    <h3 class="section-subtitle js-scroll slide-left">LIQUID BRILLIANCE </h3>
                    <p class="desc my-3 js-scroll slide-left">WORTH SPIRIT a Vodka of flawless characke, is a statement
                        of escadence opulent,
                        ficated and fortessly smooth
                        Gobal music icon Future and owned decora cinematic spectade
                        facturing Belveders 10 laury vadia
                        Alucended right These is set for his corpaling the which s Future amive in style, bofore a
                        memorable tice-off with Taka Wres </p>
                    <a href="products.html" class="cta-btn cta-btn-light js-scroll slide-left">SHOP NOW</a>
                </div>
                <div class="col-xl-6 col-md-6 text-center js-scroll slide-right">
                    <div class="liquid-sec-image">
                        <img src="media/lion-tr-bottle.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End liquid section -->
    <!--start liquid section -->
    <section class="liquid-section section-padding bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <h2 class="section-title text-light js-scroll slide-left">Lorem ipsum dolor sit amet.
                    </h2>
                    <h3 class="section-subtitle mt-3 text-light js-scroll slide-left">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Dolore, repellendus.</h3>
                    <p class="desc my-5 text-light js-scroll slide-left">Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Veritatis nemo iusto optio distinctio similique debitis quam porro, odio quis
                        voluptatum commodi, ad officia tempore! Aperiam, eveniet qui! Similique, magnam ab temporibus
                        eum fugiat deserunt debitis eius aut, incidunt minima velit.</p>
                    <a href="products.html" class="cta-btn js-scroll slide-left">SHOP NOW</a>
                </div>
                <div class="col-xl-6 text-center js-scroll slide-right">
                    <div class="">
                        <img src="media/our-founder.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <img src="media/map.png" style="height:600px;width: 100%;object-fit: cover;" class=" img-fluid" alt="">
    </section>
    <!-- End liquid section -->

    <!-- End hero section -->
    <section class="section-collection bg-black section-padding">
        <div class="container">
            <h2 class="section-heading text-light js-scroll fade-in">
                Discover Our Collection
            </h2>
            <div class="row">
                <div class="col-xl-6 js-scroll slide-left">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="pro-image text-center ">
                                <img src="media/lion-tr-bottle.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h2 class="fw-bold text-light">NORTH SPIRIT VODKA</h2>
                            <p class="desc text-light my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Fugit excepturi quasi rerum saepe incidunt dolore vero mollitia suscipit corrupti sint
                                recusandae esse repellat corporis quo nesciunt odit temporibus, laudantium doloremque!
                            </p>

                            <a class="cta-btn" href="products.html">LEARN MORE</a>

                        </div>
                    </div>
                </div>
                <div class="col-xl-6 js-scroll slide-right">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="pro-image text-center">
                                <img src="media/lion-tr-bottle.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h2 class="fw-bold text-light">NORTH SPIRIT VODKA</h2>
                            <p class="desc text-light my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                                eos ducimus perspiciatis quis, inventore odio repellat aut harum quasi accusamus, dicta
                                commodi corporis ullam! Tempore veritatis architecto iste necessitatibus atque.</p>

                            <a class="cta-btn" href="products.html">LEARN MORE</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End hero section -->
    <!-- start gallery section -->
    <section class="gallery-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="gl js-scroll fade-in">
                        <div class="gl-content">
                            <h2 class="fw-bold text-light">Lorem, ipsum dolor. </h2>
                            <p class="desc text-light my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dolorem, explicabo.</p>
                            <a class="cta-btn" href="products.html">LEARN MORE</a>
                        </div>
                        <img src="media/gallery-1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="gl js-scroll fade-in">
                        <div class="gl-content">
                            <h2 class="fw-bold text-light">Lorem, ipsum dolor. </h2>
                            <p class="desc text-light my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dolorem, explicabo.</p>
                            <a class="cta-btn" href="products.html">LEARN MORE</a>
                        </div>
                        <img src="media/gallery-2.png" alt="">
                    </div>
                    <div class="gl js-scroll fade-in">
                        <div class="gl-content">
                            <h2 class="fw-bold text-light">Lorem, ipsum dolor. </h2>
                            <p class="desc text-light my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dolorem, explicabo.</p>
                            <a class="cta-btn" href="products.html">LEARN MORE</a>
                        </div>
                        <img src="media/gallery-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End gallery section -->

    <section>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="media/brand-img.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="media/gallery-1.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="media/glance.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Start newslatter-form section -->
    <section class="newslatter-section py-5">
        <div class="container">
            <form action="" class="newsletter-form">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">First Name *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Last Name *</label>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="input-data">
                            <div class="input-data m-0">
                                <input type="date" required>
                                <label for="">Date of Birth (DD/MM/YYYY) *</label>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Email Address *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Albania</option>
                                <option value="">Andorra</option>
                            </select>
                            <label for="">Country Of Residence *</label>
                        </div>
                    </div>
                    <div class="eml-latter px-4">
                        <p class="text-light">By clicking on send, I agree to receive promotional information and news
                            about products, services and events, from North Spirit Vodka</p>
                        <p class="text-light">My interaction with communication may be measured by automatic means.</p>
                        <p class="text-light">I would like to be contacted via:</p>

                        <div class="form-group">
                            <input type="checkbox" id="html">
                            <label for="html">Email</label>
                        </div>
                        <p class="text-light">Your information may be used by North Spirit Vodka and it´s affiliates to
                            provide you with news and promotional information. You can withdraw your consent at any time
                            by using the Unsubscribe mechanism provided within the content. For more information on your
                            rights and the processing of your data, please consult our Privacy & Cookies Notice.</p>
                        <a class="cta-btn" href="products.html">SEND</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- End subscr-form section -->




    <!-- Footer-start-section -->
    <footer>
        <div class="container">
            <div class="footer-logo"><img src="media/logo.png" alt="" srcset=""></div>
            <div class="footer-social-links">
                <a href=""><img src="media/icon/instagam.png" alt=""></a>
                <a href=""><img src="media/icon/Facebook.png" alt=""></a>
                <a href=""><img src="media/icon/Youtube.png" alt=""></a>
            </div>
            <div class="footer-links">
                <a href="">Personal Data & Cookies</a>
                <div>|</div>
                <a href="">Terms & conditions</a>
                <div>|</div>
                <a href="">Contact</a>
                <div>|</div>
                <a href="">Nutrition</a>
            </div>
        </div>
    </footer>
    <!-- footer-end section -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>