@font-face {
  font-family: ppneuemontreal_bold;
  src: url(../fonts/ppneuemontreal-bold.woff);
}
@font-face {
  font-family: ppneuemontreal_book;
  src: url(../fonts/ppneuemontreal-book.woff);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9;
  padding: 10px 0;
}
dl,
ol,
ul {
  margin-bottom: 0;
}
menu ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
menu ul li {
  position: relative;
  transition: 0.3s;
}
menu ul li a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  font-family: "ppneuemontreal_bold";
  font-size: 16px;
  transition: 0.3s;
}
menu ul li a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.2s;
  height: 3px;
  background: #fff;
  width: 0;
}
menu ul li a:hover::after {
  width: 100%;
}

/*  */
/* cta btn */

.cta-btn {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 2px solid;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: inline-flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  padding: 15px 40px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  border-color: #fff;
  border-radius: 0;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

.cta-btn:hover,
.cta-btn:focus {
  color: #fff;
  outline: 0;
}

.cta-btn:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #fff;
  z-index: -1;
  -webkit-transition: width 150ms ease-in-out;
  transition: width 150ms ease-in-out;
}
.cta-btn:hover {
  color: #000;
}
.cta-btn:hover:after {
  width: 110%;
}
.cta-btn-light {
  border-color: #000;
  border-radius: 0;
  color: #000;
}
.cta-btn-light:after {
  background: #000;
}
.cta-btn-light:hover {
  color: #fff;
}

.desc {
  font-family: "ppneuemontreal_book", Arial, Helvetica, sans-serif;
}
/* Header */

header.active {
  background: #000;
  z-index: 999;
  animation: headerAnim 0.3s ease forwards;
}

@-webkit-keyframes headerAnim {
  0% {
    top: -4rem;
  }
  100% {
    top: 0;
  }
}
@keyframes headerAnim {
  0% {
    top: -4rem;
  }
  100% {
    top: 0;
  }
}

/* Glance */
.section-title {
  font-size: 38px;
  font-family: "ppneuemontreal_bold", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.section-subtitle {
  font-size: 20px;
  font-family: "ppneuemontreal_bold", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.check-icon img {
  width: 25px;
}
/* connecting-section */
.connecting-section {
  background: url(../media/bg-img.png);
  background-size: cover;
  background-position: center;
  padding: 120px 0;
  text-align: center;
}
.connecting-innner {
  width: 60%;
  margin: auto;
}
/* cocktails-section */
.cocktails-section {
  background: #000;
}
.white-circle {
  width: 480px;
  height: 480px;
  border: 60px solid #fff;
  border-radius: 50%;
  position: relative;
}
.white-circle img {
  position: absolute;
  left: 15%;
  top: -52%;
}
/* newslatter section */
.newslatter-section {
  background: #000;
}
.newsletter-form .input-data {
  width: 100%;
  height: 40px;
  margin: 40px 20px;
  position: relative;
}
.newsletter-form .textarea {
  height: 70px;
}
.input-data input,
.input-data select {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 1px solid #fff;
  outline: 0;
  background: transparent;
  color: #fff;
  padding: 10px;
}
.input-data input:focus ~ label,
.input-data select:focus ~ label,
.input-data input:valid ~ label,
.input-data select:active ~ label {
  transform: translateY(-30px);
  font-size: 14px;
  color: #ffffff98;
}
.input-data select {
  resize: none;
  padding-top: 10px;
  background: #000;
}
.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  color: #fff;
}
.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}

.input-data input:focus,
.input-data input:valid,
.textarea select:focus,
.textarea select:valid {
  border: 1px dotted #fff;
}
/*  */
.eml-latter p {
  font-size: 14px;
  font-family: " ppneuemontreal_book", Arial, Helvetica, sans-serif;
}
.form-group {
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  display: flex;
  gap: 5px;
  align-items: center;
}

.form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
/* footer */
footer {
  padding: 20px 0;
  background: linear-gradient(180deg, #171b1d 0%, #000000 61.46%);
  text-align: center;
}
.footer-social-links {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: center;
}
.footer-links {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  display: block;
  position: relative;
}
.footer-links div {
  color: #fff;
}
.footer-links a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
  height: 1px;
  background: #fff;
  width: 0;
}
.footer-links a:hover::after {
  width: 100%;
}
/* hero-section */
.hero-section {
  background: url(../media/video/preload.jpg);
  background-size: cover;
  /* height: 600px; */
}

/* hero section */
.swiper-container {
  width: 100%;
  height: 100vh;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-weight: 900;
  position: relative;
}
.slider-content {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 9;
  color: #fff;
  left: 8%;
  text-align: left;
  max-width: 600px;
}

.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0;
  margin-right: 20px;
}

.swiper-pagination-bullet {
  position: relative;
  width: 156px;
  height: auto;
  text-align: left;
  border-radius: 0;
  opacity: 1;
  margin-right: 20px;
  background-color: transparent;
}

.swiper-pagination-bullet em {
  font-size: 15px;
  line-height: 28px;
  font-weight: bold;
  letter-spacing: -0.38px;
  color: #111;
}

.swiper-pagination-bullet i {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 10px;
  background-color: hotpink;
}

.swiper-pagination-bullet b {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 0%;
  height: 10px;
  background-color: #111111;
}

.swiper-pagination-bullet-active {
  background-color: transparent;
}

.swiper-pagination-bullet-active b {
  animation-name: countingBar;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

@keyframes countingBar {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

.swiper-pagination-bullet {
  width: 400px;
  margin-bottom: 20px;
}

.swiper-pagination-bullet em {
  line-height: 60px;
  font-style: normal;
  color: #fff;
}

.swiper-pagination-bullet i {
  width: 400px;
  position: absolute;
  left: 0;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.swiper-pagination-bullet i {
  height: 3px;
  background: hsla(0, 0%, 100%, 0.3);
}

.swiper-pagination-bullet b {
  height: 3px;
  background: #fff;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 80px);
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
}

video {
  height: 100%;
  width: 100%;
}

/* intro page */
.hero-section-vodka {
  background: linear-gradient(#00000051, #00000070),
    url(../media/hero-vodka-bg.png);
  background-size: cover;
  background-position: top center;
  height: 100vh;
}
.hero-content {
  max-width: 450px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
}
.hero-content h2,
.hero-content p {
  background: #000;
  display: inline-block;
  padding: 10px;
}
.pro-image img {
  height: 400px;
}
.section-heading {
  text-align: center;
  font-size: 45px;
  font-family: ppneuemontreal_bold, Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.section-padding {
  padding: 70px 0;
}

/* gallay section */
.gallery-section .gl {
  position: relative;
}
.gallery-section .gl img {
  width: 100%;
  height: 100%;
}
.gallery-section .gl::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#00000060, #00000053);
}
.gallery-section .gl .gl-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 9;
}
/* vodka page */
.hero-section-vodka2 {
  background: linear-gradient(#00000051, #00000090), url(../media/gallery-2.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.liquid-sec-image {
  margin-top: -200px;
}
/* BRAND SECTION  */
.brands-row img {
  height: 200px;
}

.gallery-brand-img {
  height: 450px !important;
  object-fit: cover;
}

/* video-inner */
.video-inner {
  position: relative;
}
.video-inner .play-icon {
  position: absolute;
  width: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.video-inner .video-inner-content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  margin: auto;
  text-align: center;
  background: #00000057;
  padding: 20px 0;
}
.video-inner .img-fluid {
  height: 500px !important;
  width: 100%;
  object-fit: cover;
}
/* onscroll animation */
/**Styling scrollable elements*/

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 0.5s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 0.5s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 0.5s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 0.5s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
