.mega-menu-inner {
  position: unset;
}
.mega-menu {
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
  height: 0px;
  background: #000;
  overflow: hidden;
  transition: 0.4s;
  opacity: 0;

  /* height: 400px;
  opacity: 1; */
}
.mega-menu .row {
  transform: translateY(60px);
  transition: 0.7s;
  width: 100%;
  text-align: center;
}

.mega-menu-inner:hover .mega-menu {
  height: 500px;
  opacity: 1;
}
.mega-menu-inner:hover > .mega-menu > .row {
  transform: translateY(50px);
}
.mega-menu-inner a {
  padding-bottom: 12px;
  border-width: 0;
  transition: 0.3s;
}
.mega-menu-inner:hover a {
  border-bottom: 5px solid #fff;
  border-width: 100%;
}
.bottle-img {
  height: 300px;
  transition: 0.3s;
}
.bottle-img:hover {
  filter: drop-shadow(0px 5px 10px #ffffff90);
}
