<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Coktails</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="media/logo.png" alt="">
        </div>
        <menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="coktails.html">Cocktails</a></li>
                <li><a href="investment.html">Investment</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </menu>
        <div>
            <div class="header-cta-btn">
                <a class="cta-btn" href="">ORDER</a>
            </div>
        </div>
        <div class="d-none menu-toggle-btn ">
            <div class="i-one"></div>
            <div class="i-two"></div>
            <div class="i-three"></div>
        </div>
    </header>

    <!-- Start hero section -->
    <section class="hero-section hero-section-vodka js-scroll fade-in scrolled">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-heading section-title text-light js-scroll fade-in scrolled">North Spirit Vodka</h2>
                <p class="hero-title desc text-light js-scroll fade-in scrolled">North sp collection of luxury vodkas
                    offers a variety
                    of distinctive flavors imparted by terroir, craft and
                    infusion.
                </p>
            </div>
        </div>
    </section>
    <!-- End hero section -->
    <!-- Start coctails section -->
    <section class="">
        <h2 class="section-heading mt-5 js-scroll fade-in-bottom">UNSERE COCKTAILSE</h2>
        <div class="container">
            <div class="search-inner row align-items-center js-scroll fade-in-bottom">
                <div class="col-md-12 search-bar mb-4">
                    <input type="search" name="" id="" class="form-control">
                </div>

                <div class="col-md-4">
                    <select name="" id="" class="form-control my-2">
                        <option value="">Kategorie</option>
                        <option value="">Kategorie 1</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <select name="" id="" class="form-control my-2">
                        <option value="">Kategorie</option>
                        <option value="">Kategorie 1</option>
                    </select>
                </div>
                <div class="col-md-4 text-end">
                    <a href="" class="cta-btn cta-btn-light w-100">SEARCH</a>
                </div>

            </div>
            <div class="row brands-row g-5">
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-1.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-2.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-3.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-4.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
            </div>
            <div class="row brands-row mt-5">
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-1.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-2.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-3.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-4.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
            </div>
            <div class="row brands-row mt-5">
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-1.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-2.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-3.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 text-center js-scroll fade-in-bottom">
                    <img src="media/brands/br-4.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End coctails section -->


    <!-- start gallery section -->
    <section class="gallery-section section-padding">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 js-scroll fade-in">
                    <div class="gl gallery-brand">
                        <div class="gl-content ">
                            <h2 class="fw-bold text-light">CÔTE D’AZUR </h2>
                            <p class="desc text-light my-3">A design that evokes the blue waters and
                                timeless glamor of The French Riviera.</p>
                            <a class="cta-btn" href="">LEARN MORE</a>
                        </div>
                        <img src="media/gallery-1.png" class="gallery-brand-img" alt="">
                    </div>
                </div>
                <div class="col-md-6 js-scroll fade-in">
                    <div class="gl">
                        <div class="gl-content">
                            <h2 class="fw-bold text-light">CÔTE D’AZUR </h2>
                            <p class="desc text-light my-3">A design that evokes the blue waters and
                                timeless glamor of The French Riviera.</p>
                            <a class="cta-btn" href="">LEARN MORE</a>
                        </div>
                        <img src="media/glance.png" class="gallery-brand-img" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End gallery section -->
    <!-- Start cocktails section -->
    <section class="cocktails-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 js-scroll slide-left">
                    <h2 class="section-title text-light mb-4">Trending Cocktails</h2>
                    <a class="cta-btn" href="">Read More</a>
                </div>
                <div class="col-xl-6 js-scroll slide-right">
                    <div class="white-circle">
                        <img src="media/removebgpreview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End cocktails section -->

    <!-- Start newslatter-form section -->
    <section class="newslatter-section py-5">
        <div class="container js-scroll fade-in-bottom">
            <form action="" class="newsletter-form">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">First Name *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Last Name *</label>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="input-data">
                            <div class="input-data m-0">
                                <input type="date" required>
                                <label for="">Date of Birth (DD/MM/YYYY) *</label>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Email Address *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Albania</option>
                                <option value="">Andorra</option>
                            </select>
                            <label for="">Country Of Residence *</label>
                        </div>
                    </div>
                    <div class="eml-latter px-4">
                        <p class="text-light">By clicking on send, I agree to receive promotional information and news
                            about products, services and events, from North Spirit Vodka</p>
                        <p class="text-light">My interaction with communication may be measured by automatic means.</p>
                        <p class="text-light">I would like to be contacted via:</p>

                        <div class="form-group">
                            <input type="checkbox" id="html">
                            <label for="html">Email</label>
                        </div>
                        <p class="text-light">Your information may be used by North Spirit Vodka and it´s affiliates to
                            provide you with news and promotional information. You can withdraw your consent at any time
                            by using the Unsubscribe mechanism provided within the content. For more information on your
                            rights and the processing of your data, please consult our Privacy & Cookies Notice.</p>
                        <a class="cta-btn" href="">SEND</a>
                    </div>

                </div>
            </form>
        </div>
    </section>
    <!-- End subscr-form section -->

    <!-- Footer-start-section -->
    <footer>
        <div class="container">
            <div class="footer-logo"><img src="media/logo.png" alt="" srcset=""></div>
            <div class="footer-social-links">
                <a href=""><img src="media/icon/instagam.png" alt=""></a>
                <a href=""><img src="media/icon/Facebook.png" alt=""></a>
                <a href=""><img src="media/icon/Youtube.png" alt=""></a>
            </div>
            <div class="footer-links">
                <a href="">Personal Data & Cookies</a>
                <div>|</div>
                <a href="">Terms & conditions</a>
                <div>|</div>
                <a href="">Contact</a>
                <div>|</div>
                <a href="">Nutrition</a>
            </div>
        </div>
    </footer>
    <!-- footer-end section -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>