<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="media/logo.png" alt="">
        </div>
        <menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">Intro</a></li>
                <li><a href="vodka.html">Vodka</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="investment.html">Investment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </menu>
        <div>
            <div class="header-cta-btn">
                <a class="cta-btn" href="">ORDER</a>
            </div>
        </div>
        <div class="d-none menu-toggle-btn ">
            <div class="i-one"></div>
            <div class="i-two"></div>
            <div class="i-three"></div>
        </div>
    </header>

    <!-- Start hero section -->
    <section class="hero-section hero-section-vodka js-scroll fade-in scrolled">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-heading section-title text-light js-scroll slide-left scrolled"> Our Story</h2>
                <p class="hero-title desc text-light js-scroll slide-left scrolled">Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing elit. Inventore
                    consequuntur illo ipsum, quo cum sed, obcaecati iure, eveniet omnis numquam dolor id. Eum esse
                    soluta earum illum tempora sed dicta.
                </p>
            </div>
        </div>
    </section>
    <!-- End hero section -->


    <!-- Start Glance section -->
    <section class="section-padding">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-xl-6 js-scroll slide-left">
                    <h2 class="section-title mt-5 pt-3">Our North Sprit</h2>

                    <p class="desc my-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A consequatur
                        praesentium nulla dolore repellendus ut laboriosam iste quas facere eveniet? Id, consectetur
                        debitis ipsam perspiciats labore, corporis quod ab, amet molestiae molestias omnis. Iusto quasi
                        dicta cumque aut pariatur quae iste cupiditate totam, nesciunt laborum, magnam facere tempora
                        officia soluta.</p>

                    <a class="cta-btn cta-btn-light" href="#">Discover More</a>
                </div>
                <div class="col-xl-6 js-scroll slide-left">
                    <img src="media/glance.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row my-5 align-items-center">
                <div class="col-xl-6 js-scroll slide-left">
                    <img src="media/lion-img.png" class="img-fluid" alt="">
                </div>
                <div class="col-xl-6 js-scroll slide-right">
                    <h2 class="section-title mb-3 ">Our Commitment to Craft</h2>
                    <p class="desc py-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo aspernatur
                        libero
                        consequatur ipsa beatae ipsum cum rem quia voluptatem tempora. Tempore, enim! Ut, quo provident
                        ea fuga fugit dolorum quibusdam autem voluptate vel accusantium optio quia doloribus explicabo
                        pariatur maxime dolores nostrum quis placeat officiis doloremque earum et accusamus. Nostrum
                        quia totam itaque tenetur, quis ipsum reprehenderit fuga eum nihil?</p>
                    <a class="cta-btn cta-btn-light" href="#">OUR COLLECTION</a>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-xl-6 js-scroll slide-left">
                    <h2 class="section-title mb-3 ">Our Founder And North Sprit</h2>
                    <div>

                        <p class="desc">North Spirit Vodka is designed for those unafraid to be different, those who
                            identify as scoundrels, swine, cads, and blackguard hounds. Our brand speaks directly to
                            fearless souls seeking authentic experiences.
                            This majestic animal represents strength, loyalty, and courage. Embodies the untamed spirit
                            that propels us forward. Just as the wolf fears not venturing into the unknown, North Spirit
                            embraces innovation and challenges limits.
                            The courage and loyalty it represents resonate with our audience.</p>
                    </div>
                    <a class="cta-btn cta-btn-light" href="#">Read More</a>
                </div>
                <div class="col-xl-6 js-scroll slide-right">
                    <img src="media/our-founder.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End Glance section -->

    <!-- start gallery section -->
    <section class="section-padding">
        <div class="container">
            <h2 class="section-title text-center pb-5 js-scroll fade-in-bottom">North Spirit</h2>
            <div class="row g-0">
                <div class="col-xl-4 js-scroll fade-in-bottom">
                    <div class="video-inner">
                        <div class="video-inner-content">
                            <h3 class="section-subtitle text-light">Hoe North Spirit made?</h3>
                            <a href="" class="cta-btn rounded">watch video</a>
                        </div>
                        <img src="media/icon/play.png" alt="" class="play-icon">
                        <img src="media/video-bg-1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xl-4 js-scroll fade-in-bottom">
                    <div class="video-inner">
                        <div class="video-inner-content">
                            <h3 class="section-subtitle text-light">Hoe North Spirit made?</h3>
                            <a href="" class="cta-btn rounded">watch video</a>
                        </div>
                        <img src="media/icon/play.png" alt="" class="play-icon">
                        <img src="media/video-bg-2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xl-4 js-scroll fade-in-bottom">
                    <div class="video-inner">
                        <div class="video-inner-content">
                            <h3 class="section-subtitle text-light">Hoe North Spirit made?</h3>
                            <a href="" class="cta-btn rounded">watch video</a>
                        </div>
                        <img src="media/icon/play.png" alt="" class="play-icon">
                        <img src="media/brand-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End gallery section -->


    <!-- Start newslatter-form section -->
    <section class="newslatter-section py-5">
        <div class="container js-scroll fade-in-bottom">
            <form action="" class="newsletter-form">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">First Name *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Last Name *</label>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="input-data">
                            <div class="input-data m-0">
                                <input type="date" required>
                                <label for="">Date of Birth (DD/MM/YYYY) *</label>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Email Address *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Albania</option>
                                <option value="">Andorra</option>
                            </select>
                            <label for="">Country Of Residence *</label>
                        </div>
                    </div>
                    <div class="eml-latter px-4">
                        <p class="text-light">By clicking on send, I consent to be the first to receive personalized
                            communications and be
                            eligible to receive invitations to exclusive VIP events. In order to better serve my needs,
                            I
                            understand that my data is processed, analyzed and shared with our parent company, LVMH,
                            which
                            includes Belvedere Vodka plus other prestigious champagne, spirits, fashion, jewelry and
                            hospitality brands.</p>
                        <p class="text-light">My interaction with communication may be measured by automatic means.</p>
                        <p class="text-light">I would like to be contacted via:</p>

                        <div class="form-group">
                            <input type="checkbox" id="html">
                            <label for="html">Email</label>
                        </div>
                        <p class="text-light">You can withdraw your consent at any time by using the Unsubscribe
                            mechanism provided within the content. For more information on your rights and the
                            processing of your data, please consult our Privacy & Cookies Notice.</p>
                        <a class="cta-btn" href="">SEND</a>
                    </div>

                </div>
            </form>
        </div>
    </section>
    <!-- End subscr-form section -->

    <!-- Footer-start-section -->
    <footer>
        <div class="container">
            <div class="footer-logo"><img src="media/logo.png" alt="" srcset=""></div>
            <div class="footer-social-links">
                <a href=""><img src="media/icon/instagam.png" alt=""></a>
                <a href=""><img src="media/icon/Facebook.png" alt=""></a>
                <a href=""><img src="media/icon/Youtube.png" alt=""></a>
            </div>
            <div class="footer-links">
                <a href="">Personal Data & Cookies</a>
                <div>|</div>
                <a href="">Terms & conditions</a>
                <div>|</div>
                <a href="">Contact</a>
                <div>|</div>
                <a href="">Nutrition</a>
            </div>
        </div>
    </footer>
    <!-- footer-end section -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>