<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href=""> <img src="media/logo.png" alt=""></a>
        </div>
        <menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="coktails.html">Cocktails</a></li>
                <li><a href="investment.html">Investment</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </menu>
        <div>
            <div class="header-cta-btn">
                <a class="cta-btn" href="">ORDER</a>
            </div>
        </div>
        <div class="d-none menu-toggle-btn ">
            <div class="i-one"></div>
            <div class="i-two"></div>
            <div class="i-three"></div>
        </div>
    </header>

    <!-- Start hero section -->
    <section class="hero-section">
        <!-- !-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="slider-content container js-scroll fade-in scrolled">
                        <h2 class="section-title">NORTH SPIRIT VODKA</h2>
                        <h5 class="desc my-4">North Spirit is not just another vodka brand; it’s a bold statement, an
                            invitation to those seeking more than just a beverage </h5>
                        <div><a class="cta-btn" href="">DISCOVER</a></div>
                    </div>
                    <video width="100%" autoplay muted poster="IMG_20240613_202022s.jpg">
                        <source src="media/video/two.mp4" type="video/mp4">
                        <source src="media/video/two.ogg" type="video/ogg">
                    </video>
                </div>
                <div class="swiper-slide con2">
                    <video width="100%" autoplay muted poster="IMG_20240613_202022s.jpg">
                        <source src="media/video/one.mp4" type="video/mp4">
                        <source src="media/video/one.mp4" type="video/ogg">
                    </video>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

        </div>
    </section>
    <!-- End hero section -->

    <!-- Start Glance section -->
    <section class="mt-5 pt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <h2 class="section-title mt-5 pt-3 js-scroll fade-in-bottom ">A quick glance</h2>
                    <h3 class="section-subtitle js-scroll fade-in-bottom">Discovering the essence</h3>
                    <p class="desc my-3 js-scroll fade-in-bottom">North Spirit Vodka it´s special: We don’t just offer
                        vodka; we provide an
                        experience. North Spirit is the perfect fusion of elegance and audacity, designed for those who
                        seek more than just a drink</p>
                    <div class="d-flex gap-1 js-scroll fade-in-bottom">
                        <span class="check-icon align-items-center"><img src="media/icon/check.svg" alt=""></span>
                        <p class="js-scroll fade-in-bottom"><b>Premium Quality: </b>Every drop of North Spirit is
                            infused with premium quality.
                            From ingredient selection to the distillation process, we strive for excellence.</p>
                    </div>
                    <div class="d-flex gap-1 js-scroll fade-in-bottom">
                        <span class="check-icon align-items-center"><img src="media/icon/check.svg" alt=""></span>
                        <p class=""><b>Unique Experience:</b>We don’t sell just vodka; we sell an experience. Every sip
                            of North Spirit is a dive into sophistication and boldness.</p>
                    </div>
                    <div class="d-flex gap-1 js-scroll fade-in-bottom">
                        <span class="check-icon align-items-center"><img src="media/icon/check.svg" alt=""></span>
                        <p class=""><b>Bottle Innovation:</b>The North Spirit bottle is not just a container; it’s a
                            masterpiece. With its sleek design and the absence of text, we are redefining the aesthetics
                            of vodka bottles.</p>
                    </div>
                    <a class="cta-btn cta-btn-light js-scroll fade-in-bottom" href="#">OUR COLLECTION</a>
                </div>
                <div class="col-xl-6 js-scroll slide-right">
                    <img src="media/glance.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row my-5">
                <div class="col-xl-6 js-scroll slide-left">
                    <img src="media/lion-img.png" class="img-fluid" alt="">
                </div>
                <div class="col-xl-6">
                    <h2 class="section-title mb-3  js-scroll fade-in-bottom">Vodka</h2>
                    <h3 class="section-subtitle js-scroll fade-in-bottom">North Spirit Vodka</h3>

                    <div>
                        <b class="bold js-scroll fade-in-bottom">Our Bottle</b>
                        <p class="desc js-scroll fade-in-bottom">More than a vessel for vodka, our bottle is a
                            masterpiece in itself. Its sleek
                            contours and distinctive silhouette transform it into an object of desire.
                            Meticulously designed for an aura of sophistication and style, the bottle’s transparency
                            accentuates the crystal-clear purity of our vodka. Embracing a minimalist approach, the
                            label remains nearly bare, allowing the visual allure to speak volumes.</p>
                    </div>
                    <div>
                        <b class="bold js-scroll fade-in-bottom">The Elixir</b>
                        <p class="desc js-scroll fade-in-bottom">At the heart of North Spirit Vodka lies an alchemical
                            blend of the finest
                            ingredients, transcending it from a mere beverage to an embodiment of absolute purity.
                            Renowned for its exceptionally smooth texture, each sip is a crafted symphony of flavor that
                            glides down effortlessly. Unlike its counterparts, North Spirit Vodka delivers a seamless,
                            burn-free experience, making it a delightful and inviting libation that beckons you to
                            relish the essence of the moment</p>
                    </div>
                    <a class="cta-btn cta-btn-light js-scroll fade-in-bottom" href="#">OUR COLLECTION</a>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <h2 class="section-title mb-3  js-scroll fade-in-bottom">Brand</h2>
                    <div>
                        <b class="bold js-scroll fade-in-bottom">About our brand</b>
                        <p class="desc js-scroll fade-in-bottom">North Spirit Vodka is designed for those unafraid to be
                            different, those who
                            identify as scoundrels, swine, cads, and blackguard hounds. Our brand speaks directly to
                            fearless souls seeking authentic experiences.
                            This majestic animal represents strength, loyalty, and courage. Embodies the untamed spirit
                            that propels us forward. Just as the wolf fears not venturing into the unknown, North Spirit
                            embraces innovation and challenges limits.
                            The courage and loyalty it represents resonate with our audience.</p>
                    </div>
                    <a class="cta-btn cta-btn-light js-scroll fade-in-bottom" href="#">Read More</a>
                </div>
                <div class="col-xl-6">
                    <img src="media/brand-img.png" class="img-fluid js-scroll slide-right" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End Glance section -->

    <!-- Start connectiong section -->
    <section class="connecting-section mt-5">
        <div class="container js-scroll fade-in">
            <div class="connecting-innner">
                <h2 class="section-title text-light pb-3">Connecting with fearless souls</h2>
                <p class="section-subtitle text-light">”North Spirit Vodka it’s a tribute to those embracing their
                    individuality and
                    seeking experiences that match their bravery”</p>
            </div>
        </div>
    </section>
    <!-- End connectiong section -->

    <!-- Start cocktails section -->
    <section class="cocktails-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 js-scroll slide-left">
                    <h2 class="section-title text-light mb-4">Trending Cocktails</h2>
                    <a class="cta-btn" href="">Read More</a>
                </div>
                <div class="col-xl-6 js-scroll slide-right">
                    <div class="white-circle">
                        <img src="media/removebgpreview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End cocktails section -->

    <!-- Start newslatter-form section -->
    <section class="newslatter-section py-5">
        <div class="container">
            <form action="" class="newsletter-form">
                <div class="row js-scroll fade-in-bottom">
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">First Name *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Last Name *</label>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="input-data">
                            <div class="input-data m-0">
                                <input type="date" required>
                                <label for="">Date of Birth (DD/MM/YYYY) *</label>
                            </div>
                            <!-- <select name="" id="">
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                            <label for="">Date of Birth (DD/MM/YYYY) *</label> -->
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Email Address *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Albania</option>
                                <option value="">Andorra</option>
                            </select>
                            <label for="">Country Of Residence *</label>
                        </div>
                    </div>
                    <div class="eml-latter px-4">
                        <p class="text-light">By clicking on send, I agree to receive promotional information and news
                            about products, services and events, from North Spirit Vodka</p>
                        <p class="text-light">My interaction with communication may be measured by automatic means.</p>
                        <p class="text-light">I would like to be contacted via:</p>

                        <div class="form-group">
                            <input type="checkbox" id="html">
                            <label for="html">Email</label>
                        </div>
                        <p class="text-light">Your information may be used by North Spirit Vodka and it´s affiliates to
                            provide you with news and promotional information. You can withdraw your consent at any time
                            by using the Unsubscribe mechanism provided within the content. For more information on your
                            rights and the processing of your data, please consult our Privacy & Cookies Notice.</p>
                        <a class="cta-btn" href="">SEND</a>
                    </div>

                </div>
            </form>
        </div>
    </section>
    <!-- End subscr-form section -->

    <!-- Footer-start-section -->
    <footer>
        <div class="container">
            <div class="footer-logo"><img src="media/logo.png" alt="" srcset=""></div>
            <div class="footer-social-links">
                <a href=""><img src="media/icon/instagam.png" alt=""></a>
                <a href=""><img src="media/icon/Facebook.png" alt=""></a>
                <a href=""><img src="media/icon/Youtube.png" alt=""></a>
            </div>
            <div class="footer-links">
                <a href="">Personal Data & Cookies</a>
                <div>|</div>
                <a href="">Terms & conditions</a>
                <div>|</div>
                <a href="">Contact</a>
                <div>|</div>
                <a href="">Nutrition</a>
            </div>
        </div>
    </footer>
    <!-- footer-end section -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>