<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>INVESTMENT</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="media/logo.png" alt="">
        </div>
        <menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">Intro</a></li>
                <li><a href="vodka.html">Vodka</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="investment.html">Investment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </menu>
        <div>
            <div class="header-cta-btn">
                <a class="cta-btn" href="">ORDER</a>
            </div>
        </div>
        <div class="d-none menu-toggle-btn ">
            <div class="i-one"></div>
            <div class="i-two"></div>
            <div class="i-three"></div>
        </div>
    </header>

    <!-- Start hero section -->
    <section class="hero-section hero-section-vodka2 js-scroll fade-in scrolled">
        <div class="container">

        </div>
    </section>
    <!-- End hero section -->

    <!--start liquid section -->
    <section class="liquid-section section-padding">
        <div class="container">
            <h2 class="section-title text-center mb-4 js-scroll fade-in ">NORTH SPIRIT VODKA </h2>
            <div class="row align-items-center">
                <div class="col-xl-4 js-scroll slide-left text-center">
                    <div class="">
                        <img src="media/lion-tr-bottle.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xl-8 js-scroll slide-right ">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="simple-tab-0" data-bs-toggle="tab" href="#simple-tabpanel-0"
                                role="tab" aria-controls="simple-tabpanel-0" aria-selected="true">ÜBER </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="simple-tab-1" data-bs-toggle="tab" href="#simple-tabpanel-1"
                                role="tab" aria-controls="simple-tabpanel-1" aria-selected="false">VERKOSTUNGSNOTIZEN
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="simple-tab-2" data-bs-toggle="tab" href="#simple-tabpanel-2"
                                role="tab" aria-controls="simple-tabpanel-2" aria-selected="false">COCKTAILS </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="simple-tab-3" data-bs-toggle="tab" href="#simple-tabpanel-3"
                                role="tab" aria-controls="simple-tabpanel-3" aria-selected="false">COCKTAILS </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="simple-tab-4" data-bs-toggle="tab" href="#simple-tabpanel-4"
                                role="tab" aria-controls="simple-tabpanel-4" aria-selected="false">SHOP </a>
                        </li>
                    </ul>
                    <div class="tab-content pt-5" id="tab-content">
                        <div class="tab-pane active" id="simple-tabpanel-0" role="tabpanel"
                            aria-labelledby="simple-tab-0">
                            <p class="desc">North Spirirt Organic Vodka ist ein exklusiver Luxus Vodka aus Polen,
                                vollständig hergestellt aus. biologischem Roggen, welcher in der am längsten betriebenen
                                polnischen Brennerei der Welt produziert wird, die 1910 gegründet wurde. </p>
                            <p class="desc">Die Meister-Roggen-Destillateure von North Spirit greifen auf eine 600 Jahre
                                alte polnische Vodka-Herstellungstradition zurück, um geschickt polnischen Roggen in
                                einen außergewöhnlichen Vodka mit ausgeprägtem Geschmack und Charakter zu verwandeln.
                            </p>
                            <p class="desc">Hergestellt aus p olnischem Bio-Roggen, reinem Wasser und einer Destillation
                                durch Feuer, präsentiert sich North Spirit Vodka als wohlstrukturiert und elegant.
                                Nuancen von Mandel, Vanille und weißem Pfeffer verleihen ihm einen charakteristischen
                                Geschmack, der von einem geschmeidigen, samtigen Finish abgerundet wird.

                            </p>
                        </div>
                        <div class="tab-pane" id="simple-tabpanel-1" role="tabpanel" aria-labelledby="simple-tab-1">Tab
                            <p class="desc">North Spirirt Organic Vodka ist ein exklusiver Luxus Vodka aus Polen,
                                vollständig hergestellt aus. biologischem Roggen, welcher in der am längsten betriebenen
                                polnischen Brennerei der Welt produziert wird, die 1910 gegründet wurde. </p>
                            <p class="desc">Die Meister-Roggen-Destillateure von North Spirit greifen auf eine 600 Jahre
                                alte polnische Vodka-Herstellungstradition zurück, um geschickt polnischen Roggen in
                                einen außergewöhnlichen Vodka mit ausgeprägtem Geschmack und Charakter zu verwandeln.
                            </p>
                        </div>
                        <div class="tab-pane" id="simple-tabpanel-2" role="tabpanel" aria-labelledby="simple-tab-2">
                            <p class="desc">North Spirirt Organic Vodka ist ein exklusiver Luxus Vodka aus Polen,
                                vollständig hergestellt aus. biologischem Roggen, welcher in der am längsten betriebenen
                                polnischen Brennerei der Welt produziert wird, die 1910 gegründet wurde. </p>
                            <p class="desc">North Spirirt Organic Vodka ist ein exklusiver Luxus Vodka aus Polen,
                                vollständig hergestellt aus. biologischem Roggen, welcher in der am längsten betriebenen
                                polnischen Brennerei der Welt produziert wird, die 1910 gegründet wurde. </p>
                            <p class="desc">Die Meister-Roggen-Destillateure von North Spirit greifen auf eine 600 Jahre
                                alte polnische Vodka-Herstellungstradition zurück, um geschickt polnischen Roggen in
                                einen außergewöhnlichen Vodka mit ausgeprägtem Geschmack und Charakter zu verwandeln.
                            </p>
                        </div>
                        <div class="tab-pane" id="simple-tabpanel-3" role="tabpanel" aria-labelledby="simple-tab-2">
                            <p class="desc">North Spirirt Organic Vodka ist ein exklusiver Luxus Vodka aus Polen,
                                vollständig hergestellt aus. biologischem Roggen, welcher in der am längsten betriebenen
                                polnischen Brennerei der Welt produziert wird, die 1910 gegründet wurde. </p>
                            <p class="desc">North Spirirt Organic Vodka ist ein exklusiver Luxus Vodka aus Polen,
                                vollständig hergestellt aus. biologischem Roggen, welcher in der am längsten betriebenen
                                polnischen Brennerei der Welt produziert wird, die 1910 gegründet wurde. </p>
                            <p class="desc">Die Meister-Roggen-Destillateure von North Spirit greifen auf eine 600 Jahre
                                alte polnische Vodka-Herstellungstradition zurück, um geschickt polnischen Roggen in
                                einen außergewöhnlichen Vodka mit ausgeprägtem Geschmack und Charakter zu verwandeln.
                            </p>
                        </div>
                        <div class="tab-pane" id="simple-tabpanel-4" role="tabpanel" aria-labelledby="simple-tab-2">
                            <p class="desc">North Spirirt Organic Vodka ist ein exklusiver Luxus Vodka aus Polen,
                                vollständig hergestellt aus. biologischem Roggen, welcher in der am längsten betriebenen
                                polnischen Brennerei der Welt produziert wird, die 1910 gegründet wurde. </p>

                            <p class="desc">Die Meister-Roggen-Destillateure von North Spirit greifen auf eine 600 Jahre
                                alte polnische Vodka-Herstellungstradition zurück, um geschickt polnischen Roggen in
                                einen außergewöhnlichen Vodka mit ausgeprägtem Geschmack und Charakter zu verwandeln.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End liquid section -->

    <!--start liquid section -->
    <section class="liquid-section section-padding bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6  js-scroll slide-left">
                    <h2 class="section-title text-light">SAY LESS <br> IT's ONGOING</h2>
                    <h3 class="section-subtitle mt-3 text-light my-4">Akzeptieren Sie nichts Geringeres als Exzellenz.
                        Genießen Sie den Spirit von North Spirit. </h3>
                    <a href="" class="cta-btn">SHOP NOW</a>
                </div>
                <div class="col-xl-6  js-scroll slide-right text-center">
                    <div class="">
                        <img src="media/nurse.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End liquid section -->

    <!-- Start product section -->
    <Section class="inves-product py-5">
        <div class="container">
            <h2 class="section-heading text-center my-5  js-scroll fade-in">Tranding Cocktail</h2>
            <div class="row brands-row g-5">
                <div class="col-xl-3 js-scroll fade-in-bottom text-center">
                    <img src="media/brands/br-1.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 js-scroll fade-in-bottom text-center">
                    <img src="media/brands/br-2.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 js-scroll fade-in-bottom text-center">
                    <img src="media/brands/br-3.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 js-scroll fade-in-bottom text-center">
                    <img src="media/brands/br-4.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
            </div>
        </div>
    </Section>
    <!-- End product section-->


    <!-- Start newslatter-form section -->
    <section class="newslatter-section py-5">
        <div class="container js-scroll fade-in">
            <form action="" class="newsletter-form">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">First Name *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Last Name *</label>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="input-data">
                            <div class="input-data m-0">
                                <input type="date" required>
                                <label for="">Date of Birth (DD/MM/YYYY) *</label>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Email Address *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Albania</option>
                                <option value="">Andorra</option>
                            </select>
                            <label for="">Country Of Residence *</label>
                        </div>
                    </div>
                    <div class="eml-latter px-4">
                        <p class="text-light">By clicking on send, I consent to be the first to receive personalized
                            communications and be
                            eligible to receive invitations to exclusive VIP events. In order to better serve my needs,
                            I
                            understand that my data is processed, analyzed and shared with our parent company, LVMH,
                            which
                            includes Belvedere Vodka plus other prestigious champagne, spirits, fashion, jewelry and
                            hospitality brands.</p>
                        <p class="text-light">My interaction with communication may be measured by automatic means.</p>
                        <p class="text-light">I would like to be contacted via:</p>

                        <div class="form-group">
                            <input type="checkbox" id="html">
                            <label for="html">Email</label>
                        </div>
                        <p class="text-light">You can withdraw your consent at any time by using the Unsubscribe
                            mechanism provided within the content. For more information on your rights and the
                            processing of your data, please consult our Privacy & Cookies Notice.</p>
                        <a class="cta-btn" href="">SEND</a>
                    </div>

                </div>
            </form>
        </div>
    </section>
    <!-- End subscr-form section -->

    <!-- Footer-start-section -->
    <footer>
        <div class="container">
            <div class="footer-logo"><img src="media/logo.png" alt="" srcset=""></div>
            <div class="footer-social-links">
                <a href=""><img src="media/icon/instagam.png" alt=""></a>
                <a href=""><img src="media/icon/Facebook.png" alt=""></a>
                <a href=""><img src="media/icon/Youtube.png" alt=""></a>
            </div>
            <div class="footer-links">
                <a href="">Personal Data & Cookies</a>
                <div>|</div>
                <a href="">Terms & conditions</a>
                <div>|</div>
                <a href="">Contact</a>
                <div>|</div>
                <a href="">Nutrition</a>
            </div>
        </div>
    </footer>
    <!-- footer-end section -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>