<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>INVESTMENT</title>
</head>

<body>
    <header>

        <div class="logo">
            <a href="index.html"> <img src="media/logo.png" alt=""></a>
        </div>
        <menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="coktails.html">Cocktails</a></li>
                <li><a href="investment.html">Investment</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </menu>
        <div>
            <div class="header-cta-btn">
                <a class="cta-btn" href="">ORDER</a>
            </div>
        </div>
        <div class="d-none menu-toggle-btn ">
            <div class="i-one"></div>
            <div class="i-two"></div>
            <div class="i-three"></div>
        </div>
    </header>

    <!-- Start hero section -->
    <section class="hero-section hero-section-vodka2 js-scroll fade-in scrolled">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-heading section-title text-light js-scroll slide-left scrolled">NORTH SPIRIT VODKA</h2>
                <p class="hero-title desc text-light js-scroll slide-left scrolled">Welcome to North Spirit Vodka, where
                    quality meets the untamed spirit of nature. We’re not just introducing another vodka; we’re inviting
                    you to experience and be a part of a brand that embodies boldness, authenticity, and premium
                    craftsmanship.</p>
            </div>
        </div>
    </section>
    <!-- End hero section -->

    <!--start liquid section -->
    <section class="liquid-section section-padding">
        <div class="container">
            <h2 class="section-title text-center mb-4 js-scroll fade-in ">NORTH SPIRIT VODKA </h2>
            <div class="row align-items-center">
                <div class="col-xl-4 js-scroll slide-left text-center">
                    <div class="">
                        <img src="media/lion-tr-bottle.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xl-8 js-scroll slide-right ">

                    <div class="tab-content pt-5" id="tab-content">
                        <div class="tab-pane active" id="simple-tabpanel-0" role="tabpanel"
                            aria-labelledby="simple-tab-0">
                            <p class="desc">North Spirirt Organic Vodka ist ein exklusiver Luxus Vodka aus Polen,
                                vollständig hergestellt aus. biologischem Roggen, welcher in der am längsten betriebenen
                                polnischen Brennerei der Welt produziert wird, die 1910 gegründet wurde. </p>
                            <p class="desc">Die Meister-Roggen-Destillateure von North Spirit greifen auf eine 600 Jahre
                                alte polnische Vodka-Herstellungstradition zurück, um geschickt polnischen Roggen in
                                einen außergewöhnlichen Vodka mit ausgeprägtem Geschmack und Charakter zu verwandeln.
                            </p>
                            <p class="desc">Hergestellt aus p olnischem Bio-Roggen, reinem Wasser und einer Destillation
                                durch Feuer, präsentiert sich North Spirit Vodka als wohlstrukturiert und elegant.
                                Nuancen von Mandel, Vanille und weißem Pfeffer verleihen ihm einen charakteristischen
                                Geschmack, der von einem geschmeidigen, samtigen Finish abgerundet wird.

                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End liquid section -->
    <section class="liquid-section section-padding bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <img src="media/download.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-xl-8">
                    <h3 class="section-subtitle text-light mb-2">Brand Philosophy</h3>
                    <p class="desc text-light">At North Spirit Vodka, we believe in the power of the wild. Our brand is
                        inspired by
                        the untamed landscapes of the North — vast, pristine, and powerful. This natural inspiration
                        guides everything we do, from the purity of our ingredients to the clarity of our vision.</p>
                    <p class="desc text-light">Our mission is to create a premium vodka that isn’t just a drink, but a
                        statement of
                        individuality and boldness. North Spirit Vodka stands out not only for its quality, but also for
                        the story it tells with every sip.</p>
                    <h3 class="section-subtitle text-light mb-2 mt-4">Brand Philosophy</h3>
                    <p class="desc text-light">Crafted with passion and precision, North Spirit Vodka uses the finest
                        ingredients sourced from the heart of nature. We distill our vodka using advanced techniques
                        that preserve the essence of the raw materials, resulting in an exceptionally smooth and refined
                        spirit. </p>
                    <p class="desc text-light">Our production process is a blend of tradition and innovation, ensuring
                        that each bottle of North Spirit Vodka reflects the highest standards of quality and taste.</p>
                    <h3 class="section-subtitle text-light mb-2 mt-4">Our Vision for the Future</h3>
                    <p class="desc text-light">We aim to establish North Spirit Vodka as a leader in the premium spirits
                        market, recognized for its distinctive flavour, brand identity, and commitment to excellence.
                    </p>
                    <p class="desc text-light">
                        With a strategic approach to market entry and growth, we’re poised to capture the attention of
                        discerning consumers worldwide who appreciate the finer things in life.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Start Glance section -->
    <section class="mt-5 pt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <h2 class="section-title mt-5 pt-3 js-scroll fade-in-bottom ">A quick glance</h2>
                    <h3 class="section-subtitle js-scroll fade-in-bottom">Discovering the essence</h3>
                    <p class="desc my-3 js-scroll fade-in-bottom">North Spirit Vodka it´s special: We don’t just offer
                        vodka; we provide an
                        experience. North Spirit is the perfect fusion of elegance and audacity, designed for those who
                        seek more than just a drink</p>
                    <div class="d-flex gap-1 js-scroll fade-in-bottom">
                        <span class="check-icon align-items-center"><img src="media/icon/check.svg" alt=""></span>
                        <p class="js-scroll fade-in-bottom"><b>Premium Quality: </b>Every drop of North Spirit is
                            infused with premium quality.
                            From ingredient selection to the distillation process, we strive for excellence.</p>
                    </div>
                    <div class="d-flex gap-1 js-scroll fade-in-bottom">
                        <span class="check-icon align-items-center"><img src="media/icon/check.svg" alt=""></span>
                        <p class=""><b>Unique Experience:</b>We don’t sell just vodka; we sell an experience. Every sip
                            of North Spirit is a dive into sophistication and boldness.</p>
                    </div>
                    <div class="d-flex gap-1 js-scroll fade-in-bottom">
                        <span class="check-icon align-items-center"><img src="media/icon/check.svg" alt=""></span>
                        <p class=""><b>Bottle Innovation:</b>The North Spirit bottle is not just a container; it’s a
                            masterpiece. With its sleek design and the absence of text, we are redefining the aesthetics
                            of vodka bottles.</p>
                    </div>
                    <a class="cta-btn cta-btn-light js-scroll fade-in-bottom" href="#">OUR COLLECTION</a>
                </div>
                <div class="col-xl-6 js-scroll slide-right">
                    <img src="media/glance.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row my-5">
                <div class="col-xl-6 js-scroll slide-left">
                    <img src="media/lion-img.png" class="img-fluid" alt="">
                </div>
                <div class="col-xl-6">
                    <h2 class="section-title mb-3  js-scroll fade-in-bottom">Vodka</h2>
                    <h3 class="section-subtitle js-scroll fade-in-bottom">North Spirit Vodka</h3>

                    <div>
                        <b class="bold js-scroll fade-in-bottom">Our Bottle</b>
                        <p class="desc js-scroll fade-in-bottom">More than a vessel for vodka, our bottle is a
                            masterpiece in itself. Its sleek
                            contours and distinctive silhouette transform it into an object of desire.
                            Meticulously designed for an aura of sophistication and style, the bottle’s transparency
                            accentuates the crystal-clear purity of our vodka. Embracing a minimalist approach, the
                            label remains nearly bare, allowing the visual allure to speak volumes.</p>
                    </div>
                    <div>
                        <b class="bold js-scroll fade-in-bottom">The Elixir</b>
                        <p class="desc js-scroll fade-in-bottom">At the heart of North Spirit Vodka lies an alchemical
                            blend of the finest
                            ingredients, transcending it from a mere beverage to an embodiment of absolute purity.
                            Renowned for its exceptionally smooth texture, each sip is a crafted symphony of flavor that
                            glides down effortlessly. Unlike its counterparts, North Spirit Vodka delivers a seamless,
                            burn-free experience, making it a delightful and inviting libation that beckons you to
                            relish the essence of the moment</p>
                    </div>
                    <a class="cta-btn cta-btn-light js-scroll fade-in-bottom" href="#">OUR COLLECTION</a>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <h2 class="section-title mb-3  js-scroll fade-in-bottom">Brand</h2>
                    <div>
                        <b class="bold js-scroll fade-in-bottom">About our brand</b>
                        <p class="desc js-scroll fade-in-bottom">North Spirit Vodka is designed for those unafraid to be
                            different, those who
                            identify as scoundrels, swine, cads, and blackguard hounds. Our brand speaks directly to
                            fearless souls seeking authentic experiences.
                            This majestic animal represents strength, loyalty, and courage. Embodies the untamed spirit
                            that propels us forward. Just as the wolf fears not venturing into the unknown, North Spirit
                            embraces innovation and challenges limits.
                            The courage and loyalty it represents resonate with our audience.</p>
                    </div>
                    <a class="cta-btn cta-btn-light js-scroll fade-in-bottom" href="#">Read More</a>
                </div>
                <div class="col-xl-6">
                    <img src="media/brand-img.png" class="img-fluid js-scroll slide-right" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End Glance section -->
    <section class="liquid-section section-padding">
        <div class="container">
            <div class="row ">
                <div class="col-xl-4">
                    <img src="media/download (1).jpg" alt="" class="img-fluid">
                </div>
                <div class="col-xl-8">
                    <h3 class="section-title mt-0 mb-2">Market Potential</h3>
                    <p class="desc">The global premium spirits market is expanding rapidly, driven by consumer demand
                        for high-quality, unique alcoholic beverages. North Spirit Vodka is perfectly positioned to tap
                        into this growing market with a product that offers both superior taste and a compelling brand
                        narrative</p>
                    <p class="desc">Our entry into the market comes at a time when consumers are increasingly seeking
                        authenticity and craftsmanship in their choices. North Spirit Vodka meets this demand with a
                        product that is both genuine and exceptional.</p>
                    <p class="desc">North Spirit Vodka stands out from competitors due to its unique blend of purity,
                        flavour, and branding. We’ve identified a niche in the premium vodka market that values not just
                        the drink, but the story behind it.</p>
                    <p class="desc">The brand’s distinctive identity, inspired by the wild and untamed, resonates with
                        consumers looking for more than just a drink - they want an experience.</p>

                </div>
            </div>
        </div>
    </section>
    <!--start liquid section -->
    <section class="liquid-section section-padding bg-black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6  js-scroll slide-left">
                    <h2 class="section-title text-light">Investor Benefits</h2>
                    <h3 class="section-subtitle mt-2 text-light my-4">Investors in North Spirit Vodka will not only be
                        part of a brand with significant growth potential but will also benefit from attractive returns.
                    </h3>
                    <p class="desc text-light">We offer a robust investment structure with options that cater to both
                        equity
                        investors and those interested in revenue-sharing models</p>
                    <p class="desc text-light">As we embark on this exciting journey, we invite you to join us and be
                        part of a
                        brand that is set to redefine the premium vodka experience. Together, we can create something
                        extraordinary!</p>
                    <p class="desc text-light">For more information on how to invest, or to schedule a meeting with our
                        team,
                        please contact us at <a href="">investment@northspiritvodka.com</a></p>
                    <p class="desc text-light">We are eager to discuss how you can be a part of North Spirit Vodka’s
                        success story!</p>
                    <a href="" class="cta-btn">SHOP NOW</a>
                </div>
                <div class="col-xl-6  js-scroll slide-right text-center">
                    <div class="">
                        <img src="media/lion-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End liquid section -->

    <!-- Start product section -->
    <Section class="inves-product py-5">
        <div class="container">
            <h2 class="section-heading text-center my-5  js-scroll fade-in">Tranding Cocktail</h2>
            <div class="row brands-row g-5">
                <div class="col-xl-3 js-scroll fade-in-bottom text-center">
                    <img src="media/brands/br-1.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 js-scroll fade-in-bottom text-center">
                    <img src="media/brands/br-2.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 js-scroll fade-in-bottom text-center">
                    <img src="media/brands/br-3.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
                <div class="col-xl-3 js-scroll fade-in-bottom text-center">
                    <img src="media/brands/br-4.jpg" alt="">
                    <h3 class="section-subtitle">The Cheeeky One</h3>
                    <p>FISH HOUSE</p>
                </div>
            </div>
        </div>
    </Section>
    <!-- End product section-->


    <!-- Start newslatter-form section -->
    <section class="newslatter-section py-5">
        <div class="container js-scroll fade-in">
            <form action="" class="newsletter-form">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">First Name *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Last Name *</label>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="input-data">
                            <div class="input-data m-0">
                                <input type="date" required>
                                <label for="">Date of Birth (DD/MM/YYYY) *</label>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <input type="text" required>
                            <label for="">Email Address *</label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="input-data">
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Albania</option>
                                <option value="">Andorra</option>
                            </select>
                            <label for="">Country Of Residence *</label>
                        </div>
                    </div>
                    <div class="eml-latter px-4">
                        <p class="text-light">By clicking on send, I agree to receive promotional information and news
                            about products, services and events, from North Spirit Vodka</p>
                        <p class="text-light">My interaction with communication may be measured by automatic means.</p>
                        <p class="text-light">I would like to be contacted via:</p>

                        <div class="form-group">
                            <input type="checkbox" id="html">
                            <label for="html">Email</label>
                        </div>
                        <p class="text-light">Your information may be used by North Spirit Vodka and it´s affiliates to
                            provide you with news and promotional information. You can withdraw your consent at any time
                            by using the Unsubscribe mechanism provided within the content. For more information on your
                            rights and the processing of your data, please consult our Privacy & Cookies Notice.</p>
                        <a class="cta-btn" href="">SEND</a>
                    </div>

                </div>
            </form>
        </div>
    </section>
    <!-- End subscr-form section -->

    <!-- Footer-start-section -->
    <footer>
        <div class="container">
            <div class="footer-logo"><img src="media/logo.png" alt="" srcset=""></div>
            <div class="footer-social-links">
                <a href=""><img src="media/icon/instagam.png" alt=""></a>
                <a href=""><img src="media/icon/Facebook.png" alt=""></a>
                <a href=""><img src="media/icon/Youtube.png" alt=""></a>
            </div>
            <div class="footer-links">
                <a href="">Personal Data & Cookies</a>
                <div>|</div>
                <a href="">Terms & conditions</a>
                <div>|</div>
                <a href="">Contact</a>
                <div>|</div>
                <a href="">Nutrition</a>
            </div>
        </div>
    </footer>
    <!-- footer-end section -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>