<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/megamenu.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Products</title>
</head>

<body>

    </head>

    <body class="background ">
        <header class="bg-black">
            <div class="logo">
                <a href=""> <img src="media/logo.png" alt=""></a>
            </div>
            <menu>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="mega-menu-inner"><a href="products.html">Products</a>
                        <ul class="mega-menu">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <h2 class="section-subtitle text-light mb-4">NORTH SPIRIT 10 x Future</h2>
                                    <img src="media/hero-vodka-bg.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-4 text-center">
                                    <h2 class="section-subtitle text-light mb-4">NORTH SPIRIT 10 x Future</h2>
                                    <img src="media/hero-vodka-bg.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-4 text-center">
                                    <h2 class="section-subtitle text-light mb-4">NORTH SPIRIT 10 x Future</h2>
                                    <img src="media/hero-vodka-bg.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="mega-menu-inner"><a href="coktails.html">Our Products</a>
                        <ul class="mega-menu">
                            <div class="row">
                                <div class="col-md-2 text-center ">
                                    <div class="border-end">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img  " alt="" srcset="">
                                    </div>
                                    <b class="text-uppercase text-light text-center">NORTH SPIRIT Organic</b>

                                </div>
                                <div class="col-md-2 text-center ">
                                    <div class="border-end">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img  " alt="" srcset="">
                                    </div>
                                    <b class="text-uppercase text-light">NORTH SPIRIT Organic</b>

                                </div>
                                <div class="col-md-4">
                                    <div class="border-end">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img" alt="">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img" alt="">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img" alt="">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img" alt="">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img" alt="">
                                    </div>
                                    <b class="text-uppercase text-light">NORTH SPIRIT Organic</b>
                                </div>
                                <div class="col-md-2 text-center ">
                                    <div class="border-end">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img  " alt="" srcset="">
                                    </div>
                                    <b class="text-uppercase text-light">NORTH SPIRIT Organic</b>

                                </div>
                                <div class="col-md-2 text-center ">
                                    <div class="">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img  " alt="" srcset="">
                                        <img src="media/lion-tr-bottle.png" class="bottle-img  " alt="" srcset="">
                                    </div>
                                    <b class="text-uppercase text-light">NORTH SPIRIT Organic</b>

                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="mega-menu-inner"><a href="products.html">Cocktails</a>
                        <ul class="mega-menu">
                            <div class="row">
                                <div class="col-md-4 text-center">

                                </div>
                                <div class="col-md-4 text-center">
                                    <h2 class="section-subtitle text-light mb-4">NORTH SPIRIT 10 x Future</h2>
                                    <img src="media/hero-vodka-bg.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-4 text-center">

                                </div>
                            </div>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </menu>
            <div>
                <div class="header-cta-btn">
                    <a class="cta-btn" href="">ORDER</a>
                </div>
            </div>
            <div class="d-none menu-toggle-btn ">
                <div class="i-one"></div>
                <div class="i-two"></div>
                <div class="i-three"></div>
            </div>
        </header>



        <section class="liquid-section section-padding" style="padding-top: 150px;">
            <div class="container">
                <h2 class="section-title text-center mb-4 js-scroll fade-in scrolled">NORTH SPIRIT VODKA </h2>
                <div class="row align-items-center">
                    <div class="col-xl-4 js-scroll slide-left text-center scrolled">
                        <div class="">
                            <img src="media/lion-tr-bottle.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-xl-8 js-scroll slide-right scrolled">

                        <div class="tab-content pt-5" id="tab-content">
                            <div class="tab-pane active" id="simple-tabpanel-0" role="tabpanel"
                                aria-labelledby="simple-tab-0">
                                <p class="desc">North Spirirt Organic Vodka ist ein exklusiver Luxus Vodka aus Polen,
                                    vollständig hergestellt aus. biologischem Roggen, welcher in der am längsten
                                    betriebenen
                                    polnischen Brennerei der Welt produziert wird, die 1910 gegründet wurde. </p>
                                <p class="desc">Die Meister-Roggen-Destillateure von North Spirit greifen auf eine 600
                                    Jahre
                                    alte polnische Vodka-Herstellungstradition zurück, um geschickt polnischen Roggen in
                                    einen außergewöhnlichen Vodka mit ausgeprägtem Geschmack und Charakter zu
                                    verwandeln.
                                </p>
                                <p class="desc">Hergestellt aus p olnischem Bio-Roggen, reinem Wasser und einer
                                    Destillation
                                    durch Feuer, präsentiert sich North Spirit Vodka als wohlstrukturiert und elegant.
                                    Nuancen von Mandel, Vanille und weißem Pfeffer verleihen ihm einen
                                    charakteristischen
                                    Geschmack, der von einem geschmeidigen, samtigen Finish abgerundet wird.

                                </p>
                                <p class="desc">Die Meister-Roggen-Destillateure von North Spirit greifen auf eine 600
                                    Jahre
                                    alte polnische Vodka-Herstellungstradition zurück, um geschickt polnischen Roggen in
                                    einen außergewöhnlichen Vodka mit ausgeprägtem Geschmack und Charakter zu
                                    verwandeln.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding">
            <h2 class="section-heading mt-5 js-scroll fade-in-bottom scrolled">UNSERE COCKTAILSE</h2>
            <div class="container">

                <div class="row brands-row g-5 ">


                    <div class="row brands-row mt-5">
                        <div class="col-xl-3 text-center js-scroll fade-in-bottom scrolled">
                            <img src="media/brands/br-1.jpg" alt="">
                            <h3 class="section-subtitle">The Cheeeky One</h3>
                            <p>FISH HOUSE</p>
                        </div>
                        <div class="col-xl-3 text-center js-scroll fade-in-bottom scrolled">
                            <img src="media/brands/br-2.jpg" alt="">
                            <h3 class="section-subtitle">The Cheeeky One</h3>
                            <p>FISH HOUSE</p>
                        </div>
                        <div class="col-xl-3 text-center js-scroll fade-in-bottom scrolled">
                            <img src="media/brands/br-3.jpg" alt="">
                            <h3 class="section-subtitle">The Cheeeky One</h3>
                            <p>FISH HOUSE</p>
                        </div>
                        <div class="col-xl-3 text-center js-scroll fade-in-bottom scrolled">
                            <img src="media/brands/br-4.jpg" alt="">
                            <h3 class="section-subtitle">The Cheeeky One</h3>
                            <p>FISH HOUSE</p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Start newslatter-form section -->
        <section class="newslatter-section py-5">
            <div class="container js-scroll fade-in-bottom scrolled">
                <form action="" class="newsletter-form">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="input-data">
                                <input type="text" required>
                                <label for="">First Name *</label>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="input-data">
                                <input type="text" required>
                                <label for="">Last Name *</label>
                            </div>
                        </div>

                        <div class="col-xl-6">
                            <div class="input-data">
                                <div class="input-data m-0">
                                    <input type="date" required>
                                    <label for="">Date of Birth (DD/MM/YYYY) *</label>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="input-data">
                                <input type="text" required>
                                <label for="">Email Address *</label>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="input-data">
                                <select name="" id="">
                                    <option value=""></option>
                                    <option value="">Albania</option>
                                    <option value="">Andorra</option>
                                </select>
                                <label for="">Country Of Residence *</label>
                            </div>
                        </div>
                        <div class="eml-latter px-4">
                            <p class="text-light">By clicking on send, I agree to receive promotional information and
                                news
                                about products, services and events, from North Spirit Vodka</p>
                            <p class="text-light">My interaction with communication may be measured by automatic means.
                            </p>
                            <p class="text-light">I would like to be contacted via:</p>

                            <div class="form-group">
                                <input type="checkbox" id="html">
                                <label for="html">Email</label>
                            </div>
                            <p class="text-light">Your information may be used by North Spirit Vodka and it´s affiliates
                                to
                                provide you with news and promotional information. You can withdraw your consent at any
                                time
                                by using the Unsubscribe mechanism provided within the content. For more information on
                                your
                                rights and the processing of your data, please consult our Privacy & Cookies Notice.</p>
                            <a class="cta-btn" href="">SEND</a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- End subscr-form section -->

        <!-- Footer-start-section -->
        <footer>
            <div class="container">
                <div class="footer-logo"><img src="media/logo.png" alt="" srcset=""></div>
                <div class="footer-social-links">
                    <a href=""><img src="media/icon/instagam.png" alt=""></a>
                    <a href=""><img src="media/icon/Facebook.png" alt=""></a>
                    <a href=""><img src="media/icon/Youtube.png" alt=""></a>
                </div>
                <div class="footer-links">
                    <a href="">Personal Data & Cookies</a>
                    <div>|</div>
                    <a href="">Terms & conditions</a>
                    <div>|</div>
                    <a href="">Contact</a>
                    <div>|</div>
                    <a href="">Nutrition</a>
                </div>
            </div>
        </footer>
        <!-- footer-end section -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/script.js"></script>


        <script>

            $(function () {
                $('.toggle-menu').click(function () {
                    $('.exo-menu').toggleClass('display');

                });

            });
        </script>
    </body>

</html>